<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
            font-weight: bold;
            text-align: center;
        }

        td,
        tr,
        th {
            border: 1px solid black;
            padding: 10px;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho " span="2">
            <col class="amarelo">
            
        </colgroup>
        <caption>Cadastros</caption>
        <thead>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Medica</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>27</td>
                <td>Empresario</td>
            </tr>
            <tr>
                <td>Valdemir</td>
                <td>M</td>
                <td>30</td>
                <td>Dentista</td>
            </tr>
            <tr>
                <td>Sofia</td>
                <td>F</td>
                <td>28</td>
                <td>Psicologia</td>
            </tr>

        </tbody>

    </table>
</body>

</html>